<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
        .navbar {
            background-color: #DCDEE0;
            display: flex;
            justify-content: flex-start;
            padding: 10px;
            box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.25);
        }
      
        .navbar a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0px 10px;
            
            font-size: large;
            margin-top: 4px;
        }
        #home{
            margin-left: 0px;
        }

        .zaglawie {
            text-align: center;
            font-family: 'Inter';
            font-style: italic;
        }
        #separator {
            width: 1px;
            height: 30px; 
            background-color: black;
            margin: 0 10px;
        }
        .quote {
            font-style: italic;
            text-align: center;
            margin-top: -20px;
        }
        .logo {
            width: 37px; 
            margin-right: 10px;
            align-self: center;
        }
        .aboutuslogo {
            width: 30px;
            margin-left: 10px;
            align-self: center;
            mix-blend-mode: color-burn;
        }
        .homelogo{
            width: 30px;
            margin-left: 10px;
            margin-right: 5px;
            align-self: center;
            mix-blend-mode: color-burn;
        }
        .faqlogo{
            width: 30px;
            margin-left: 10px;
            margin-right: -8px;
            align-self: center;
            mix-blend-mode: color-burn;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img class="logo" src="./images/logo/logo.svg">
        <div id="separator"></div>
        <img class="homelogo" src="./images/25694.png" >
        <a id="home" href="#">HOME</a>
        <img class="aboutuslogo" src="./images/pppng-transparent-computer-icons-icon-design-about-us-miscellaneous-text-logo-thumbnail (1).png">
        <a href="#">ABOUT US</a>
        <img class="faqlogo" src="./images/Untitled.png">
        <a href="#">FAQ</a>
    </div>
    <h1 class="zaglawie">SHKEMBE CHORBA</h1>
    <h4 class="quote">Endless Possibilities</h4>
</body>
</html>
